# altlearner

./: pom.xml
src/main/java/com/amz/altlearner/: AltLearnerApplication.java
src/main/java/com/amz/altlearner/controller/: WordController.java
src/main/java/com/amz/altlearner/data/: DyanmoDbConfig.java
src/main/java/com/amz/altlearner/data/entity/: Login.java  User.java  Word.java
src/main/java/com/amz/altlearner/data/repos/: LoginRepo.java  UserRepo.java  WordRepo.java
src/main/java/com/amz/altlearner/language/english/word/: Type.java
src/main/java/com/amz/altlearner/rest/: UserController.java  WordController.java
src/main/java/com/amz/altlearner/rest/model/: Word.java
src/main/java/com/amz/altlearner/service/: CacheProvider.java  EmailService.java  IdTokenVerifier.java
src/main/resources/: application.properties
src/test/java/com/amz/altlearner/: AltLearnerApplicationTests.java
