aws.region=ap-south-1
aws.dynamodb.endpoint=https://dynamodb.${aws.region}.amazonaws.com
aws.email.endpoint=https://email-smtp.${aws.region}.amazonaws.com
email.sender=askdsden@gmail.com
server.port=80